<html>
  <head>
      <title>Nav bar</title>
      <style>
            #header{
                margin: -10px;
                background:linear-gradient(30deg,blue,pink);
                color:white;
                height:70px;
            }
            #inner-div{
                width:40%;
                float:left;
                margin-left:50px;
                padding-top:0.5%;
            }
            #inner-div1{
                float:right;
                text-decoration:none;
                width:40%;
                padding-top:2%;
            }
            .hperlink{
          text-decoration: none;
          color: white;
          font-size 14px;
          font-weight: bold;
      }
      </style>
  </head>
  <body>
  <nav id="header">
    <div id="inner-div">
        <h1 id="h1" >Geekster's Food World</h1>
    </div>
    <div id="inner-div1">
        <a href="#" class="hperlink" style="margin-right: 25px;">Home</a>
        <a href="#" class="hperlink" style="margin-right: 25px;">Pizza</a>
        <a href="#" class="hperlink" style="margin-right: 25px;">Burger</a>
        <a href="#" class="hperlink" style="margin-right: 15px;">French Fries</a>
    </div>
        
</nav>
</body>
</html>