<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
      #outer-div{
          background-color:black;
          height: 70px;
          color:white;
          display: flex;
          justify-content:space-between;
          align-items:center;
      }
      #sec1{
          width:60%;
          margin-left:50px;
      }

      #sec2{
          width:40%;
          display: flex;
          justify-content:space-evenly;
          align-items:center;
         
        }
      .img-row{
          border-radius: 50%;
          height:200px;
          width:200px;
      }
      #image{
          width:200px;
          height:200px;
          border-radius:50%;
          float:left;
      }
      table{
          margin-top:100px;
      }
      #img-div{
        padding-top:10%;
        padding-left:10%;
        width:30%;
          
      }
      .hyperlink{
          text-decoration: none;
          color: white;
          font-size: 14px;
          font-weight: bold;
      }
      #div {
          width:50%;
          float:right;
      }
      footer{
          background-color: black;
          color:white;
          padding:10px;
          margin:20px;
      }
      .p{
          text-align: center
      }
    </style>
</head>
<body>
    <nav id="outer-div">
        <div id="sec1">
            <h3>My Portfolio</h3>
        </div>
        <div id="sec2">
            <a class="hyperlink" href="#" >Home</a>
            <a class="hyperlink" href="#" >Profile</a>
            <a class="hyperlink" href="#" >Resume</a>
            <a class="hyperlink" href="#" >Contact</a>
        </div>
    </nav>
    <main>
        <div id="img-div">
        <img id="image" src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
        </div>
        <div id="div">
            <h4>Hi there!!</h4>
            <h3>I am Sneha</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?
            </b></p>
        </div>
    </main>
    <table>
        <tr>
            <td>
               <img class="img-row" src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="margin-left: 100px;"/> 
            </td>
            <td>
                <img class="img-row" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="margin-left: 100px;"/>
            </td>
            <td>
                <img class="img-row" src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="margin-left: 100px;" />
            </td>
            <td>
                <img class="img-row" src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="margin-left: 100px;"/>
            </td>
        </tr>
        <tr>
            <td>
                <b style="margin-left: 170px;">Profile</b>
            </td>
            <td>
                <b style="margin-left: 170px;">Resume</b>
            </td>
            <td>
                <b style="margin-left: 170px;">Project</b>
            </td>
            <td>
                <b style="margin-left: 170px;">Contact</b>
            </td>
        </tr>
    </table>
    <footer>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</p>
        <p class="p">copyright © Reserved All Rights</p>
        <h3 class="p">Nishitha Kamakshi</h3>
    </footer>
    </body>
</html>