<html>
    <head>
        <style>
            #name{
                margin-left:32px;
                margin-right:15px
            }
            #email{
                margin-left:10px;
                margin-right:15px
            }
            #tel{
                margin-right:15px;
            }
            #pswd{
                margin-left:63px;
            }
            #lName{
                margin-left:55px;
            }
            span{
                color:red;
            }
            h1{
                text-align:center
            }
            #DOB{
                margin-left:15px
            }
            </style>
        <title>
            Sample Web Form
        </title>
        <body>
            <h1>Student Details</h1>
            <label> First Name<span>*</span></label>
            <input type="text" id="name">
            <label> Last Name<span>*</span></label>
            <input type="text" id="lName"><br><br>
            <label>Email Address<span>*</span></label>
            <input type="email" id="email">
            <label>Password<span>*</span></label>
            <input type="password" id="pswd"><br/><br/>
            <label>Mobile Number<span>*</span></label>
            <input type="tel" maxlength="10" id="tel">
            <label>Years of experience<span>*</span></label>
            <input type="number"><br><br>
            <label>Date of Birth <span>*</span></label>
            <input type="date" id="DOB"><br><br>
            <label>Gender<span>*</span></label><br><br>
            <input type="radio" name="gender" >
            <label>Female</label><br>
            <input type="radio" name="gender">
            <label>Male</label><br><br>
            <label>Well Known Programming languages <span>*</span></label><br><br>
            <input type="checkbox" name="HTML">
            <label>HTML</label><br>
            <input type="checkbox" name="CSS">
            <label>CSS</label><br>
            <input type="checkbox" name="JavaScript">
            <label>JavaScript</label><br>
            <input type="checkbox" name="bootstrap">
            <label>BootStrap</label><br>
            <input type="checkbox" name="ReactJS">
            <label>ReactJS</label><br>
            <input type="checkbox" name="JAVA">
            <label>JAVA</label><br>
            <input type="checkbox" name="NodeJS">
            <label>NodeJS</label><br><br>
            <label>pincode</label>
            <input type="text" value="irhfudj" minlength="4" maxlength="4" readonly/><br><br>
            <input type="text" value="ioejffff" disabled/><br><br>
            <input type="number" value="21344" maxlength="4"/><br><br>
            <input type="number" value="234325" maxlength="4" /><br><br>
            <label>Upload Resume </label><br><br>
            <input type="file"><br><br>
                <input type="submit">


        </body>
    </head>
</html>