<html>

<head>
    <title>Web Page</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg")
        }
        #div1{
            margin-top:50px;
            background-image : url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            width:400px;
            height:200px;
            padding:0px 10px 30px;
        }
        #div2{
            margin-top:50px;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
            width:400px;
            height:80px;
            padding:10px;
        }
        #inner-div2{
            background-color: white;
            width:400px;
            height:100px;
            padding:5px 10px 30px;
        }
        .p{
            margin-top:-20px;
            font-family:'Square Peg',cursive ;
            text-align:center;
        }
    
    </style>
</head>

<body >
    <div align="center">
    <div id="div1">
        <img style="margin-top:20px;border-radius: 50%;" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"  width="100" height="100"/>
            <h2 style="color:green">Geekster</h2>
            <p class="p">From coding to soft skills,you need </p>
              <p class="p"> we will give you the tools and techniques</p>
        
    </div>
        <div id="div2">
                <h2>I'm Nishitha</h2>
                <p style="margin-top:-20px">Software Developer</p>
            </div>
            <div id="inner-div2">
                <table cellpadding="10">
         <tr>
             <td>
          <img class="img" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" width="30" height="30"/><p style="margin-top:-25px;margin-left:40px">nishi@gmail.com</p>
        </td>
            
            <td>
          <img class="img" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="35" height="35"/>
          <p style="margin-top:-35px;margin-left:35px">sbi bank colony</p>
          <p style="margin-top:-20px;margin-left:35px">south street,chennai</p>
        </td>
        </tr>
        <tr>
            <td>
            <img class="img" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" width="30" height="30" />
           <p style="margin-top:-30px; margin-left:40px">9548574593</p>
           <p style="margin-top:-20px; margin-left:40px">2345435565</p>
        </td>
            <td>
            <img style="margin-top:-15px" class="img" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="30" height="30"/>
            <p style="margin-top:-25px; margin-left:30px">www.geekster.com</p>
        </td>
        </tr>
        </table>  
        </div>
        </div>

</body>

</html>