<html>
    <head>
        <title>Week-Test-web-page</title>
        <style>
            #main-div{
                background-color:red;
                display:flex;
                height:100%;
                justify-content:space-evenly;
                align-items:center;
            }
            #main-div div{
                width:30%;
                height:100px;  
            }
            #div1{
                background-color:green;
                border:1px solid black;
                display:flex;
                justify-content:flex-start;
                align-items:flex-start;
            }
            #div2{
                background-color:green;
                border:1px solid black;
                display:flex;
                justify-content:flex-start;
                align-items:center;
            }
            #div3{
                background-color:green;
                border:1px solid black;
                display:flex;
                justify-content:flex-end;
                align-items:flex-end;
            }
        </style>
    </head>
    <body>
        <div id="main-div">
           <div id="div1">
               <span>Child 1</span>
           </div>
           <div id="div2">
               <span>Child 2</span>
           </div>
           <div id="div3">
               <span>Child 3</span>
           </div>
        </div>
    </body>
</html>

