<html>
    <head>
        <title>flex Container</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .div{
                border: 1px solid red;
                background:linear-gradient(20deg,green,blue);
                box-shadow:0 0 10px grey;
                padding:10px;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                width:500px;               
            }
        </style>
    </head>
    <body>
        <div class="div">
        <h2>Display :none</h2>
        <p>A paragraph is a group of related sentences that support one main idea. In general, paragraphs consist of three parts: the topic sentence, body sentences, and the concluding or the bridge sentence to the next paragraph or section.</p>
        <p>A paragraph is a group of related sentences that support one main idea. In general, paragraphs consist of three parts: the topic sentence, body sentences, and the concluding or the bridge sentence to the next paragraph or section.</p>
       </div>
    </body>
</html>