<html>
    <head>
        <title>flex containers</title>
        <style>
            .outer-div{
                display:flex;
                /* box-shadow:0 0 10px red;
                border:3px solid blue; */
                flex-direction:row;
                height:400px;
                justify-content:center;

            
            }
            .outer-div div{
                width:30%;
                background:linear-gradient(30deg,yellow,green);
                border:2px dashed cornsilk;
                box-shadow:0 0 10px grey
            }
        </style>
    </head>
    <body>
        <div class="outer-div">
            <div id="div1" class="inner-div">
                <p>A paragraph is a group of related sentences that support one main idea. In general, paragraphs consist of three parts: the topic sentence, body sentences, and the concluding or the bridge sentence to the next paragraph or section.</p>
            </div>
            <div id="div2" class="inner-div">
                <p>A paragraph is a group of related sentences that support one main idea. In general, paragraphs consist of three parts: the topic sentence, body sentences, and the concluding or the bridge sentence to the next paragraph or section.</p>
            </div>
            <div id="div3" class="inner-div">
                <p>A paragraph is a group of related sentences that support one main idea. In general, paragraphs consist of three parts: the topic sentence, body sentences, and the concluding or the bridge sentence to the next paragraph or section.</p>
            </div>
        </div>
    </body>
</html>