<html>
    <head>
        <title>navbar</title>
        <style>
            body{
                margin:0px;
                
            }
            #img-div{
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                background-image: url("https://images.pexels.com/photos/10873117/pexels-photo-10873117.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            }
            #content-div{
                background-color:rgba(0,0,0,0.5);
                color:cornsilk;
                display: flex;
                flex-direction: column;
                height:100%;
                justify-content: center;
                align-items: center;
                text-align:center;

            }
            p{
                margin-left: 100px;
                margin-right: 100px;
            }
           
            #outer-container{
                background-color: black;
                color: white;
                height: 80px;
                display: flex;
                justify-content:space-between;
            }
            #inner-div1{
                width:500px;
                display:flex;
                align-items: center;
                justify-content: space-evenly;
            }
            #inner-div{
                margin-left: 50px;
            }
            a{
                text-decoration:none;
                color:antiquewhite;
            }
            h2{
                background: linear-gradient(20deg,rgb(8, 0, 255),pink);
                border-radius: 60%;
                height:50px;
                width:200px;
                padding-top:20px;
            }
            button{
                background-color:coral;
                color:white;
                padding:10px 30px;
                border:none;
                border-radius:5px;
            }
        </style>
    </head>
    <div id="outer-container">
        <div id="inner-div">
            <h1 id="h2">Geekster World</h1>
        </div>
        <div id="inner-div1">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Landing page</a>
            <a href="#">Contact page</a>
        </div>
    </div>
    <div id="img-div">
       <div id="content-div">
        <h2>Home Page</h2>
       <p>A paragraph is a group of related sentences that support one main idea. In general, paragraphs consist of three parts: the topic sentence, body sentences, and the concluding or the bridge sentence to the next paragraph or section. Paragraphs show where the subdivisions of a research paper begin and end and, thus, help the reader see the organization of the essay and grasp its main points.</p>
       <button>Submit</button>
    </div>
    </div>
</html>