<html>
    <head>
        <title>I-frames-project</title>
        <style>
            #menu{
                flex:1;
                margin:10px;
                display:flex;
                flex-direction:column;
                justify-content:space-evenly;
                background-color:cornsilk;
            }
            #content{
                flex:4;
            }
            a{
                text-decoration:none;
                background-color:darkgreen;
                color:white;
                padding:10px;
            }
            .Container{
                display:flex;
                justify-content:space-between;

            }
        </style>
    </head>
    <body>
    <div class="Container">
        <aside id="menu" align=center>
            <div class="inner-div">
                <a href="mobhome.html" target="rightpanel">Mobiles</a>
            </div>
            <div class="inner-div">
                <a href="TVhome.html" target="rightpanel">Telivision</a>
            </div>
            <div class="inner-div">
                <a href="laptopshome.html" target="rightpanel">Laptops</a>
            </div>
            <div class="inner-div">
                <a href="clothinghome.html" target="rightpanel">Men's Clothing</a>
            </div>
        </aside>
        <section id="content">
           <iframe name="rightpanel" src="image.html" width="100%" height="500px">
        </iframe>
        </section>
    </div>
    </body>
</html>