<html>
    <head>
        <title>positions</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent{
                background:linear-gradient(45deg, blue,green);
                box-shadow: 0 0 30px rgb(228, 103, 35);
                width:500px;
                height:300px;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            li{
                background-color:yellowgreen;
                padding:10px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <ul type="disc">
                    <li>Static</li>
                    <li>Relative</li>
                    <li>Absolute</li>
                    <li>Fixed</li>
                    <li>Sticky</li>
                </ul>
            </div>
        </div>
    </body>
</html>